<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/transprant_white"
    android:padding="22dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >


        <!-- Add A Data -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Data"
            android:textSize="29sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:id="@+id/text_header"
            />





        <!-- Card -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="17dp"
            app:cardElevation="10dp"
            android:padding="20dp"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/card_view"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- Name -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/name_text"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter Name"
                    android:id="@+id/name_edittext"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_marginBottom="18dp"
                    android:layout_margin="8dp"
                    android:inputType="textPersonName"
                    />



                <!-- Address -->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/address_text"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter Address"
                    android:id="@+id/address_edittext"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_marginBottom="18dp"
                    android:layout_margin="8dp"
                    android:inputType="textPostalAddress"/>



                <!-- Email -->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/email_text"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter Email"
                    android:id="@+id/email_edittext"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_marginBottom="18dp"
                    android:layout_margin="8dp"
                    android:inputType="textEmailAddress"/>


                <!-- Password -->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/password_text"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter Password"
                    android:id="@+id/password_edittext"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_marginBottom="18dp"
                    android:layout_margin="8dp"
                    android:inputType="textPassword"/>




                <!-- Add Data Button -->


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/button_bg"
                    android:text="Add Data"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/add_data_btn"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>








            </LinearLayout>
</androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>