<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_white_card"
    android:elevation="2dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:00"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_hour_weather"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_sun" />

    <TextView
        android:id="@+id/tv_hour_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22°"
        android:textColor="@color/text_dark_blue"
        android:textStyle="bold" />

</LinearLayout>
