<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PhoneAuthActivity">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple"
        android:src="@drawable/ic_phone_android"
        android:layout_marginTop="50dp"
        android:id="@+id/image_phone"
        />


    <!-- phone authentication title -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Phone Authentication"
        android:layout_marginTop="12dp"
        android:textSize="22sp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/text_phone_auth_title"/>

    
    <!-- Main Card view-->
    
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="17dp"
        app:layout_constraintTop_toBottomOf="@id/text_phone_auth_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            >


            <!-- Phone input -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/purple"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_phone"
                    android:hint="+ 91 6351202084"
                    android:paddingStart="50dp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- otp button -->

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="22dp"
                android:text="Send OTP"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:backgroundTint="@color/purple"
                android:id="@+id/btn_send_otp"
                />



            <!-- otp field-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:startIconDrawable="@drawable/ic_otp"
                app:startIconTint="@color/purple"
                android:layout_marginTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_otp"
                    android:hint="Enter OTP"
                    android:paddingStart="50dp"
                    android:inputType="number"/>


            </com.google.android.material.textfield.TextInputLayout>



            <!-- varify button -->

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="Varify OTP"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:backgroundTint="@color/purple"
                android:id="@+id/btn_varify_otp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>