# Android2025

./: settings.gradle.kts
AcceleMeterSensor/: settings.gradle.kts
AcceleMeterSensor/app/: build.gradle.kts
AcceleMeterSensor/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/BharatBuzz/: settings.gradle.kts
AndroidProjects/BharatBuzz/app/: build.gradle.kts
AndroidProjects/BharatBuzz/gradle/: libs.versions.toml
AndroidProjects/BharatBuzz/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/ProductHub/: settings.gradle.kts
AndroidProjects/ProductHub/app/: build.gradle.kts  google-services.json
AndroidProjects/ProductHub/gradle/: libs.versions.toml
AndroidProjects/QuickBazaar/: .gitignore  README.md  settings.gradle.kts
AndroidProjects/QuickBazaar/app/: build.gradle.kts
AndroidProjects/QuickBazaar/gradle/: libs.versions.toml
AndroidProjects/QuickBazaar/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/QuickShop/: settings.gradle.kts
AndroidProjects/QuickShop/app/: build.gradle.kts  google-services.json
AndroidProjects/QuickShop/gradle/: libs.versions.toml
AndroidProjects/ShopeEase/: settings.gradle.kts
AndroidProjects/ShopeEase/app/: build.gradle.kts
AndroidProjects/Weather/app/: build.gradle.kts
AndroidProjects/Weather/gradle/: libs.versions.toml
Animation/app/: build.gradle.kts
Animation/gradle/: libs.versions.toml
Animation/gradle/wrapper/: gradle-wrapper.properties
AutoHub/app/: build.gradle.kts
AutoHub/gradle/wrapper/: gradle-wrapper.properties
Bmi/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationView/app/: build.gradle.kts
BottomNavigationView/gradle/wrapper/: gradle-wrapper.properties
BrodcastReciever/AlarmManager/app/: build.gradle.kts
BundlePassing/app/: build.gradle.kts
BundlePassing/gradle/wrapper/: gradle-wrapper.properties
CarVerse/: gradle.properties
CarVerse/app/: build.gradle.kts
CarVerse/gradle/: libs.versions.toml
CarVerse/gradle/wrapper/: gradle-wrapper.properties
CarXpert/: settings.gradle.kts
CarXpert/app/: build.gradle.kts
CarXpert/gradle/: libs.versions.toml
CarXpert/gradle/wrapper/: gradle-wrapper.properties
Cardekhi/: settings.gradle.kts
Cardekhi/app/: build.gradle.kts
Cardekhi/gradle/: libs.versions.toml
Cardekhi/gradle/wrapper/: gradle-wrapper.properties
CarePoint/: settings.gradle.kts
CarePoint/app/: build.gradle.kts
CarePoint/gradle/: libs.versions.toml
CarePoint/gradle/wrapper/: gradle-wrapper.properties
CheckBox_Radio/: settings.gradle.kts
CheckBox_Radio/app/: build.gradle.kts
CheckBox_Radio/gradle/wrapper/: gradle-wrapper.properties
ColorChanger/: settings.gradle.kts
ColorChanger/app/: build.gradle.kts
ColorChanger/gradle/wrapper/: gradle-wrapper.properties
ContactApp/app/: build.gradle.kts
ContactApp/gradle/: libs.versions.toml
ContactApp/gradle/wrapper/: gradle-wrapper.properties
CostumListview/: settings.gradle.kts
CostumListview/app/: build.gradle.kts
CostumListview/gradle/: libs.versions.toml
CostumListview/gradle/wrapper/: gradle-wrapper.properties
CrediTrack/: settings.gradle.kts
CrediTrack/app/: build.gradle.kts
CrediTrack/gradle/: libs.versions.toml
CrediTrack/gradle/wrapper/: gradle-wrapper.properties
DisneyVerse/: settings.gradle.kts
DisneyVerse/app/: build.gradle.kts
DisneyVerse/gradle/: libs.versions.toml
DisneyVerse/gradle/wrapper/: gradle-wrapper.properties
Drawable/app/: build.gradle.kts
Drawable/gradle/wrapper/: gradle-wrapper.properties
FakeStore/app/: build.gradle.kts
FakeStore/gradle/: libs.versions.toml
FakeStore/gradle/wrapper/: gradle-wrapper.properties
FirebaseAuth/app/: build.gradle.kts  google-services.json
FirebaseAuth/gradle/: libs.versions.toml
FirebaseAuth/gradle/wrapper/: gradle-wrapper.properties
FoodOrder/app/: build.gradle.kts
FoodOrder/gradle/: libs.versions.toml
FoodOrder/gradle/wrapper/: gradle-wrapper.properties
Fragments/gradle/wrapper/: gradle-wrapper.properties
Hello/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: settings.gradle.kts
ImageUpload/app/: build.gradle.kts
Listview/app/: build.gradle.kts
PortalDex/: gradle.properties  settings.gradle.kts
PortalDex/app/: build.gradle.kts
ProductHub/app/: build.gradle.kts
ProductHub/gradle/: libs.versions.toml
Products/app/: build.gradle.kts
QuickNotes/app/: build.gradle.kts
QuickNotes/gradle/: libs.versions.toml
RealmDatabase/: build.gradle.kts  settings.gradle.kts
RealmDatabase/app/: build.gradle.kts
RealmDatabase/gradle/: libs.versions.toml
RealmDatabase/gradle/wrapper/: gradle-wrapper.properties
Recyclerview/app/: build.gradle.kts
Recyclerview/gradle/: libs.versions.toml
RecyclerviewCrud/: settings.gradle.kts
RecyclerviewCrud/app/: build.gradle.kts
RetroCrud/: settings.gradle.kts
RetroCrud/API/: connection.php  delete.php  fetch.php  insert.php  update.php
RetroCrud/app/: build.gradle.kts
RetroCrud/gradle/: libs.versions.toml
RetroShop/: settings.gradle.kts
RetroShop/app/: build.gradle.kts
RetrofirCrud/: settings.gradle.kts
RetrofirCrud/app/: build.gradle.kts
RetrofirCrud/gradle/: libs.versions.toml
Retrofit/app/: build.gradle.kts
Retrofit/gradle/: libs.versions.toml
Retrofit1/app/: build.gradle.kts
Retrofit1/gradle/: libs.versions.toml
RoomDatabase/app/: build.gradle.kts
RoomDatabase/gradle/: libs.versions.toml
Services/app/: build.gradle.kts
SharedPreference/app/: build.gradle.kts
ShoppingList/app/: build.gradle.kts
ShoppingList/gradle/: libs.versions.toml
SqliteDatabase/app/: build.gradle.kts
SqliteDatabase/gradle/: libs.versions.toml
StatusBarNotification/: settings.gradle.kts
StatusBarNotification/app/: build.gradle.kts
TabLayout/app/: build.gradle.kts
TicTactoe/: settings.gradle.kts
TodoFlow/app/: build.gradle.kts
TodoFlow/gradle/: libs.versions.toml
Toolbar/app/: build.gradle.kts
TripEase/: settings.gradle.kts
TripEase/app/: build.gradle.kts
TripEase/gradle/: libs.versions.toml
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+1164 files in other folders)
