<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#D2D2D2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SkodaActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skoda_kushaq"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/skoda_kushaq_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skoda Kushaq"
            android:layout_below="@id/skoda_kushaq_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/skoda_kushaq_text"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skoda_slavia"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/skoda_kushaq_text"
            android:id="@+id/skoda_slavia_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skoda Slavia"
            android:layout_below="@id/skoda_slavia_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/skoda_slavia_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skoda_superb"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/skoda_slavia_text"
            android:id="@+id/skoda_superb_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skoda Superb"
            android:layout_below="@id/skoda_superb_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/skoda_Superb_text"/>

    </RelativeLayout>

</ScrollView>