<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#D2D2D2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMWActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmw_m8"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/bmw_m8_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bmw M8"
            android:layout_below="@id/bmw_m8_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/bmw_m8_text"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmwx1"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/bmw_m8_text"
            android:id="@+id/bmw_x1_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bmw X1"
            android:layout_below="@id/bmw_x1_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/bmw_X1_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmwx2"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/bmw_X1_text"
            android:id="@+id/bmw_x2_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bmw X2"
            android:layout_below="@id/bmw_x2_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/bmw_X2_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmwx3"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/bmw_X2_text"
            android:id="@+id/bmw_x3_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bmw X3"
            android:layout_below="@id/bmw_x3_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/bmw_X3_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmwx4"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/bmw_X3_text"
            android:id="@+id/bmw_x4_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bmw X4"
            android:layout_below="@id/bmw_x4_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/bmw_X4_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmwx6"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/bmw_X4_text"
            android:id="@+id/bmw_x6_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bmw X6"
            android:layout_below="@id/bmw_x6_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/bmw_X6_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmw_x7"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/bmw_X6_text"
            android:id="@+id/bmw_x7_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bmw X7"
            android:layout_below="@id/bmw_x7_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/bmw_X7_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmw_xm"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/bmw_X7_text"
            android:id="@+id/bmw_xm_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bmw XM"
            android:layout_below="@id/bmw_xm_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/bmw_XM_text"/>


    </RelativeLayout>

</ScrollView>