<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#D2D2D2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ToyotaActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toyota_fortuner"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/toyota_fortuner_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toyota Fortuner"
            android:layout_below="@id/toyota_fortuner_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/toyota_fortuner_text"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toyota_fortuner_legender"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/toyota_fortuner_text"
            android:id="@+id/toyota_fortuner_legender_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toyota Fortuner Lagender"
            android:layout_below="@id/toyota_fortuner_legender_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/toyota_fortuner_legender_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toyota_taisor"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/toyota_fortuner_legender_text"
            android:id="@+id/toyota_taisor_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toyota Taisor"
            android:layout_below="@id/toyota_taisor_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/aud_a4_text"/>

    </RelativeLayout>

</ScrollView>