<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#D2D2D2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MahindraActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mahindra_be_6"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/Mahindra_be_6e_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahindra Be 6e"
            android:layout_below="@id/Mahindra_be_6e_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/Mahindra_be_6e_text"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mahindra_xev_9e"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/Mahindra_be_6e_text"
            android:id="@+id/mhindra_xev_9e_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahindra XEV 9e"
            android:layout_below="@id/mhindra_xev_9e_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/mahindra_xev_9e_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mahindra_xuv_400_ev"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/mahindra_xev_9e_text"
            android:id="@+id/mahindra_xuv_400_ev_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahindra xuv 400 ev"
            android:layout_below="@id/mahindra_xuv_400_ev_image"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/mahindra_xuv_text"/>

    </RelativeLayout>

</ScrollView>