<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"
        android:textStyle="bold"
        android:textSize="50sp"
        android:id="@+id/text_register"
        android:textColor="@color/red"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/blue"
        android:layout_margin="16dp"
        app:startIconDrawable="@drawable/person_"
        app:startIconTint="@color/blue"
        android:id="@+id/text_input_edt_name">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:paddingStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/edt_name"
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_input_edt_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/blue"
        android:layout_margin="16dp"
        app:startIconDrawable="@drawable/date"
        app:startIconTint="@color/blue"
        android:id="@+id/text_input_edt_dob">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Date Of Birth"
            android:paddingStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/edt_dob"
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_input_edt_dob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/blue"
        android:layout_margin="16dp"
        app:startIconDrawable="@drawable/time"
        app:startIconTint="@color/blue"
        android:id="@+id/text_input_edt_time">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Office Time"
            android:paddingStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/edt_time"
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_input_edt_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/blue"
        android:layout_margin="16dp"
        app:startIconDrawable="@drawable/mail"
        app:startIconTint="@color/blue"
        android:id="@+id/text_input_edt_email">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:paddingStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/edt_email"
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_input_edt_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/blue"
        android:layout_margin="16dp"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="@color/blue"
        android:id="@+id/text_input_edt_password">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email Password"
            android:paddingStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/edt_password"
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_edt_password"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="27dp"
        android:background="@drawable/button_bg"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:id="@+id/btn_sign_up"/>


</androidx.constraintlayout.widget.ConstraintLayout>