<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#1A03A9F4"
       android:orientation="vertical"
       tools:context=".TripActivity.TripFragment.SettingsFragment">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Settings"
           android:textStyle="bold"
           android:textSize="26sp"
           android:paddingBottom="20dp"
           android:id="@+id/text_settings" />

           <!-- Dark Mode-->

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:padding="15dp"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:background="@drawable/setting_card_bg"
           android:layout_marginBottom="15dp"
           >
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="Dark Mode"
               android:layout_weight="1"
               android:textSize="18sp"
               android:textStyle="bold" />

           <ToggleButton
               android:layout_width="60dp"
               android:layout_height="40dp"
               android:background="@null"
               android:textOff=""
               android:textOn=""
               android:id="@+id/toggle_dark_mode"
               android:drawableTop="@drawable/toggle_selection" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:padding="15dp"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:background="@drawable/setting_card_bg"
           android:layout_marginBottom="15dp"
           >

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="Backup Favorites"
               android:layout_weight="1"
               android:textSize="18sp"
               android:textStyle="bold" />

           <ToggleButton
               android:layout_width="60dp"
               android:layout_height="40dp"
               android:background="@null"
               android:textOff=""
               android:textOn=""
               android:id="@+id/toggle_backupfavPlace"
               android:drawableTop="@drawable/toggle_selection"
               />
       </LinearLayout>

   </LinearLayout>





</ScrollView>