<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:padding="0dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground">


    <!-- For image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#EAEAEA"
            android:contentDescription="Places"
            android:adjustViewBounds="true"
            android:id="@+id/image_top10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            >
            
            <!--Top 10 Places Name -->
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shree Ram Mandir"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:id="@+id/text_place_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location"
                        android:id="@+id/image_location"
                        app:tint="#FF5722" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="India"
                        android:textSize="16dp"
                        android:textColor="#444444"
                        android:id="@+id/text_location"
                        android:textStyle="italic|bold"/>






                </LinearLayout>

            <!-- Best Time to Visit -->
            <TextView
                android:id="@+id/text_bestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Best Time: April - June"
                android:textColor="#00695C"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/fevorite"
                android:id="@+id/fevorite_place_image" />


        </RelativeLayout>
    </LinearLayout>

    

</androidx.cardview.widget.CardView>