<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Add Data"
            android:textSize="20sp"
            android:textColor="#ff00"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/text_add_data"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="#009688"
            app:boxCornerRadiusTopStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusBottomEnd="17dp"
            android:padding="12dp"
            android:id="@+id/text_input_layout_name"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/edtname"
                android:inputType="textPersonName"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="#009688"
            android:padding="12dp"
            app:boxCornerRadiusTopStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusBottomEnd="17dp"
            android:id="@+id/text_input_layout_roll_no"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Roll No"
                android:id="@+id/edtRoll_no"
                android:inputType="textPersonName"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="#009688"
            android:padding="12dp"
            app:boxCornerRadiusTopStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusBottomEnd="17dp"
            android:id="@+id/text_input_layout_age"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Age "
                android:id="@+id/edtAge"
                android:inputType="textPersonName"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="#009688"
            android:padding="12dp"
            app:boxCornerRadiusTopStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusBottomEnd="17dp"
            android:id="@+id/text_input_layout_course"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Course "
                android:id="@+id/edt_course"
                android:inputType="textPersonName"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Data"
            android:background="@drawable/button_bg"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:id="@+id/btn_add_data"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        </LinearLayout>





</com.google.android.material.card.MaterialCardView>