[versions]
agp = "8.13.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# Android core UI
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.1"
constraintlayout = "2.2.1"

# Retrofit & Networking
retrofit = "2.9.0"
okhttp = "4.11.0"
gson = "2.10.1"

# Image Loading
coil = "2.4.0"

# Room Database
room = "2.8.4"

[libraries]
# Core Android
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Retrofit + OkHttp
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-multipart = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Gson JSON parsing
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Coil (image loading)
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# Room Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room" }

# DialogPlus
dialogplus = { group = "com.orhanobut", name = "dialogplus", version = "1.11" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[bundles]
retrofit-bundle = [
    "retrofit",
    "retrofit-gson",
    "retrofit-multipart",
    "okhttp",
    "okhttp-logging",
    "gson"
]

room-bundle = [
    "room-runtime",
    "room-rxjava3"
]
