<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".CredActivity.WelcomeScreen">

    <!-- Welcome title -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Welcome Back"
        android:layout_marginTop="90dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:id="@+id/text_welcome_title"
        />

    <!-- Panel White -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:layout_marginTop="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/bg_wave"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Sign In"
        android:textColor="@color/sky_blue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@drawable/btn_white_border"
        android:id="@+id/btn_sign_in"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_bg"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:id="@+id/btn_sign_up"
        />



</LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>