<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alice_white"
    tools:context=".CredActivity.CredFragment.DeshboardFragment">


    <!-- Top Header -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/navy_blue"
        android:id="@+id/dashboardHeader"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, User 👋"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textGreetings"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Summary"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/textSummary"
                />



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <!-- Dashboard content -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="180dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:hint="Search Person"
                app:boxStrokeColor="@color/sky_blue"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxStrokeWidth="1dp"
                app:startIconDrawable="@drawable/search_cred"
                app:endIconTint="@color/red"
                android:id="@+id/search_input">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="50dp"
                    android:id="@+id/edit_search"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Summary card section -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="15dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp"
                    android:backgroundTint="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textDashGiven"
                            android:text="₹ 0"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/navy_blue"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Given"
                            android:textColor="@color/gray"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp"
                    android:backgroundTint="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textDashTaken"
                            android:text="₹ 0"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/navy_blue"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Total Taken"
                            android:textColor="@color/gray"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            
            <!-- Row 2 Summary -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="15dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp"
                    android:backgroundTint="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textDashBalance"
                            android:text="₹ 0"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/navy_blue"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Balance"
                            android:textColor="@color/gray"
                           android:textSize="13sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textDashTotal_person"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/navy_blue"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Person"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>



            <!-- Recent Transaction header -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Transaction"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/navy_blue"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/text_recent_transaction"
                />



            <!-- Recyclerview -->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_loan_dash"
                android:paddingTop="12dp"
                android:nestedScrollingEnabled="false"
                />
            
            <!-- Space at the bottom -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>