<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/image_product"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_below="@id/image_product"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                android:textStyle="bold"
                android:id="@+id/product_name"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/call"
                android:layout_alignParentBottom="true"
                android:id="@+id/image_call"/>



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/share_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/share"/>



        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>